<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Aziz Ur Rehman Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link
			href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
			rel="stylesheet">

		<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">

		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">

		<link rel="stylesheet" href="css/aos.css">

		<link rel="stylesheet" href="css/ionicons.min.css">

		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" href="css/icomoon.css">
		<link rel="stylesheet" href="css/style.css">

		<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>

	</head>
	<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

		<nav
			class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target"
			id="ftco-navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">Aziz Ur Rehman</a>
				<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle"
					type="button" data-toggle="collapse" data-target="#ftco-nav"
					aria-controls="ftco-nav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				</button>

				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav nav ml-auto">
						<li class="nav-item"><a href="#home-section"
								class="nav-link"><span>Home</span></a></li>
						<li class="nav-item"><a href="#about-section"
								class="nav-link"><span>About</span></a></li>
						<li class="nav-item"><a href="#resume-section"
								class="nav-link"><span>Resume</span></a></li>
						<li class="nav-item"><a href="#project-section"
								class="nav-link"><span>Projects</span></a></li>
						<li class="nav-item"><a href="#contact-section"
								class="nav-link"><span>Contact</span></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section id="home-section" class="hero">
			<div class="home-slider  owl-carousel">
				<div class="slider-item ">
					<div class="overlay"></div>
					<div class="container">
						<div
							class="row d-md-flex no-gutters slider-text align-items-end justify-content-end"
							data-scrollax-parent="true">
							<div class="one-third js-fullheight order-md-last img"
								style="background-image:url(images/cartoon.jpg);">
								<div class="overlay"></div>
							</div>
							<div class="one-forth d-flex  align-items-center ftco-animate"
								data-scrollax=" properties: { translateY: '70%' }">
								<div class="text">
									<span class="subheading">Hello!</span>
									<h1 class="mb-4 mt-3">I'm <span>Aziz Ur Rehman</span></h1>

									<!-- Element to contain animated typing -->
									<span id="typing-animation"></span>

									<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'Engineer   ',
						'Researcher   ',
						'Teacher    ',
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

									<br>
									<br>
									<h2>A Junior Web Developer</h2>
									<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
									<!-- <br> -->
									<p><a href="https://scholar.google.com/"
											class="btn btn-primary py-3 px-4">Research</a>
										<a href="https://github.com/"
											class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
			<div class="container">
				<div class="row">
					<div class="row d-flex align-items-stretch">
						<!-- <div class="row d-flex"> -->
						<div class="col-md-6 col-lg-5 d-flex">
							<div class="img-about img d-flex align-items-stretch">
								<div class="overlay">
									<div class="row">
										<div class="col-sm-6 col-md-5">
											<div class="about-img">
												<img src="images/profile.png" class="img-fluid rounded b-shadow-a"
													alt>
											</div>
										</div>
										<!-- Details next to profile image -->
										<div class="col-sm-6 col-md-7">
											<div class="about-info">
												<p><span class="title-s">Name: </span> <span>Aziz Ur
														Rehman</span></p>
												<p><span class="title-s">Job Role: </span> <span>Junior Web
														Developer</span></p>
												<p><span class="title-s">Experience: </span> <span>1
														month</span></p>
												<p><span class="title-s">Address: </span> <span>Islamabd,
														Pakistan.</span></p>
											</div>
										</div>
									</div>

									<div class="skill-mf">
										<p class="title-s">Skills</p>
										<span>C</span> <span class="pull-right">90%</span>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 90%;"
												aria-valuenow="90" aria-valuemin="0"
												aria-valuemax="100"></div>
										</div>

										<span>C++</span> <span class="pull-right">70%</span>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 70%"
												aria-valuenow="70" aria-valuemin="0"
												aria-valuemax="100"></div>
										</div>

										<span>PYTHON</span> <span class="pull-right">60%</span>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 60%"
												aria-valuenow="60" aria-valuemin="0"
												aria-valuemax="100"></div>
										</div>

										<span>HTML</span> <span class="pull-right">75%</span>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 75%"
												aria-valuenow="75" aria-valuemin="0"
												aria-valuemax="100"></div>
										</div>

										<span>CSS</span> <span class="pull-right">40%</span>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 40%"
												aria-valuenow="40" aria-valuemin="0"
												aria-valuemax="100"></div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
							<div class="row justify-content-start pb-3">
								<div class="col-md-12 heading-section ftco-animate">

									<h1 class="big">About</h1>
									<h2 class="mb-4">About Me</h2>

									<p>A dedicated professional with 3 years of teaching experience at both
										school and university levels, coupled with research expertise. Holding
										an MS in Software Engineering, I possess foundational knowledge in
										development and committed to advancing my skills in web development to
										grow my career in the tech industry.</p>
									<ul class="about-info mt-4 px-md-0 px-2">
										<li class="d-flex"><span>Profile:</span> <span>Web Development &amp;
												AI</span></li>
										<li class="d-flex"><span>Domain:</span> <span>Front End Development
												&amp; Artificial Intelligence</span></li>
										<li class="d-flex"><span>Education:</span> <span>Master of Science in
												Software Engineering</span></li>
										<li class="d-flex"><span>Language:</span> <span>English,
												Urdu and Punjabi</span></li>
										<li class="d-flex"><span>Tools:</span> <span> Visual Studio Code,
												Bootstrap &amp; Django</span></li>
										<li class="d-flex"><span>Other Skills:</span> <span>MS Office &amp;
												Computer
												Hardware/Software
												Installation</span></li>
										<li class="d-flex"><span>Interest:</span> <span> Playing Volleyball &
												Badminton, Watching Movies & Cricket</span></li>

									</ul>
								</div>
							</div>

							<div class="counter-wrap ftco-animate d-flex mt-md-3">
								<div class="text">
									<p class="mb-4">
										<span class="number" data-number="3">0</span> <span>+</span>
										<span>&nbsp; Projects completed</span>
									</p>
									<p><a href="https://www.linkedin.com/in/aziz-ur-rahman-b963102aa"
											class="btn btn-primary py-3 px-3">LinkedIn</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-no-pb" id="resume-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
					<div class="col-md-10 heading-section text-center ftco-animate">
						<h1 class="big big-2">Resume</h1>
						<h2 class="mb-4">Resume</h2>
						<p>A dedicated professional with 3 years of teaching experience at both
							school and university levels, coupled with research expertise.Possess
							foundational knowledge in development and committed to advancing my
							skills in web development to grow my career in the tech industry.</p>
					</div>
				</div>

				<div class="row">
					<h1 class="big-4">Experience</h1>
					<div class="underline"></div>
				</div>
				<br>

				<div class="row">
					<div class="col-md-6">
						<div class="resume-wrap ftco-animate">
							<span class="date">2024-Present</span>
							<h2>Junior Web Developer</h2>
							<span class="position">CafeVist@ Pvt Ltd</span>
							<p class="mt-4">CafeVist@ Pvt Ltd, is a Software Company where they serve
								as your ally, whether you're an entrepreneur or an established entity
								aiming for growth in the digital realm. Their expertise spans product
								development, app development, AI SaaS applications, embedded systems,
								and comprehensive online business solutions, including ASO and SEO to
								enhance your online presence.
								<ul>
									<li>
										I gained comprehensive knowledge of Artificial Intelligence, including
										its key concepts, algorithms, and real-world applications.</li>
									<li>I learned to use various tools and conduct research to find
										effective solutions.</li>
									<li>
										I designed and developed my own website using Bootstrap for responsive
										front-end design and Django for the back-end framework. This project
										allowed me to integrate dynamic features, manage databases, and create
										a seamless user experience.</li>
								</ul>
							</p>
						</div>

					</div>

					<div class="col-md-6">
						<div class="resume-wrap ftco-animate">
							<span class="date">2020-2023</span>
							<h2>Teacher</h2>
							<span class="position">PGI, Allied and SPS</span>
							<p class="mt-4">
								Pakistan Global Institute(PGI) is a Korean institute that initially
								offered departments in Computer Science and BBA. Allied School and Saeed
								Public School (SPS) are both private schools.
								<ul>
									<li>At PGI, I served as both a Teaching Instructor and Lab Instructor
										for one semester, where I delivered lectures, facilitated lab
										sessions, and provided hands-on guidance to students. My role involved
										developing course materials and supporting students in understanding
										key concepts in Computer Science.</li>
									<li>I worked as a Computer Teacher at Allied School located in
										Islamabad, where I was responsible for teaching computer science
										concepts and guiding students in developing their technical
										skills..</li>
									<li>At SPS, I held the position of Principal, where I was responsible
										for overseeing the school's academic and administrative
										operations.</li>
								</ul>
							</p>
						</div>

					</div>
				</div>

				<br>
				<br>

				<div class="row">
					<h1 class="big-4">Education</h1>
					<div class="underline"></div>
				</div>
				<br>

				<div class="row">
					<div class="col-md-6">
						<div class="resume-wrap ftco-animate">
							<span class="date">2019-2023</span>
							<h2>MS Software Engineering</h2>
							<span class="position">COMSATS University, Islamabad</span>
							<p class="mt-4">CGPA: 3.20/4.0</p>
						</div>
					</div>

					<div class="col-md-6">
						<div class="resume-wrap ftco-animate">
							<span class="date">2015-2019</span>
							<h2>BS Software Engineering</h2>
							<span class="position">NUML, Islamabad</span>
							<p class="mt-4">CGPA: 3.07/4.0</p>
						</div>
					</div>

					<div class="col-md-6">
						<div class="resume-wrap ftco-animate">
							<span class="date">2012-2014</span>
							<h2>Higher Secondary School</h2>
							<span class="position">F.G. SIr Syed College, The Mall Rawalpindi</span>
							<p class="mt-4">Grade: B</p>
						</div>
					</div>

					<div class="col-md-6">
						<div class="resume-wrap ftco-animate">
							<span class="date">2010-2012</span>
							<h2>Secondary School</h2>
							<span class="position">Government High School Bann, Murree.</span>
							<p class="mt-4">Grade: A+</p>
						</div>
					</div>
				</div>

				<div class="row justify-content-center mt-5">
					<div class="col-md-6 text-center ftco-animate">
						<p><a href="#" class="btn btn-primary py-4 px-5">Download CV</a></p>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section" id="project-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-5">
					<div class="col-md-7 heading-section text-center ftco-animate">
						<h1 class="big big-2">Projects</h1>
						<h2 class="mb-4">Projects</h2>
						<p>Below are the sample Web Development and Python projects.</p>
					</div>
				</div>
				<div class="row d-flex">
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a
								href="................................"
								class="block-20 zoom-effect"
								style="background-image: url('images/marriage.jpg');">
							</a>
							<div class="text mt-3 float-right d-block">

								<h3 class="heading"><a
										href="......">Digital
										AK Marriage Bureau Using HTML & CSS</a></h3>
								<p>Creating Web Pages using html and designing with css styling</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry justify-content-end">
							<a
								href="....."
								class="block-20 zoom-effect"
								style="background-image: url('images/plaza.jpeg');">
							</a>
							<div class="text mt-3 float-right d-block">

								<h3 class="heading"><a
										href="......">Profit Analysis using Python Project for Beginners</a></h3>
								<p>Performed exploratory cost and profit Analysis using
									Python to make things computerized.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 d-flex ftco-animate">
						<div class="blog-entry">
							<a
								href="...."
								class="block-20 zoom-effect"
								style="background-image: url('images/portfolio.png');">
							</a>
							<div class="text mt-3 float-right d-block">

								<h3 class="heading"><a
										href=".....">Portfolio Website Project for Beginners</a></h3>
								<p>Using portfolio templates and changing in code make it possible to make own portfolio website.</p>
							</div>
						</div>
					</div>
				</div>
				<br>
				
		</section>

		<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img"
			id="section-counter">
			<div class="container">
				<div class="row d-md-flex align-items-center">
					<div
						class="col-md d-flex justify-content-center counter-wrap ftco-animate">
						<div class="block-18">
							<div class="text">
								<strong class="number" data-number="8">0</strong>
								<span>Achievements</span>
							</div>
						</div>
					</div>
					<div
						class="col-md d-flex justify-content-center counter-wrap ftco-animate">
						<div class="block-18">
							<div class="text">
								<strong class="number" data-number="3">0</strong>
								<span>Projects</span>
							</div>
						</div>
					</div>
					<div
						class="col-md d-flex justify-content-center counter-wrap ftco-animate">
						<div class="block-18">
							<div class="text">
								<strong class="number" data-number="300">0</strong>
								<span>Mentored Students</span>
							</div>
						</div>
					</div>
					<div
						class="col-md d-flex justify-content-center counter-wrap ftco-animate">
						<div class="block-18">
							<div class="text">
								<strong class="number" data-number="150">0</strong>
								<span>Cups of coffee</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="ftco-section ftco-hireme img margin-top"
				style="background-image: url(images/nature.jpg)">
				<!-- <div class="container"> -->
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>More projects on<span> Github </span> </h2>
						<div class="heading"> <h4> I love to Python & Web Development problems &amp;
								uncover
								hidden solutions</h4>
							<br>
							<p><a href="......"
									class="btn btn-primary py-3 px-5">GitHub</a></p>
						</div>
					</div>
				</div>
				<!-- </div> -->
			</div>
		</section>

		<section class="ftco-section contact-section ftco-no-pb"
			id="contact-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
					<div class="col-md-7 heading-section text-center ftco-animate">
						<h1 class="big big-2">Contact</h1>
						<h2 class="mb-4">Contact Me</h2>
						<p>Below are the details to reach out to me!</p>
					</div>
				</div>

				<div class="row d-flex contact-info mb-5">
					<div class="col-md-6 col-lg-3 d-flex ftco-animate">
						<div class="align-self-stretch box p-4 text-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-map-signs"></span>
							</div>
							<h3 class="mb-4">Address</h3>
							<p>Islamabad, Pakistan</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 d-flex ftco-animate">
						<div class="align-self-stretch box p-4 text-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-phone2"></span>
							</div>
							<h3 class="mb-4">Contact Number</h3>
							<p><a href="tel://+9233485184494">+92 348 5184494</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 d-flex ftco-animate">
						<div class="align-self-stretch box p-4 text-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-paper-plane"></span>
							</div>
							<h3 class="mb-4">Email Address</h3>
							<p><a href="mailto:info@yoursite.com">eng.aziz411996@gmail.com</a></p>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 d-flex ftco-animate">
						<div class="align-self-stretch box p-4 text-center">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-globe"></span>
							</div>
							<h3 class="mb-4">Download Resume</h3>
							<p><a href="#">resumelink</a></p>
						</div>
					</div>

					<div class="container">
						<br>
						<br>
						<div class="row justify-content-center">
							<div class="col-md-7 ftco-animate text-center">
								<h2>Have a<span> Question? </span> <a
										href="https://forms.gle/uLaTShUKXraAvHJ77"
										class="btn btn-primary py-3 px-5">Click Here</a> </h2>
							</div>
						</div>
						<br>
						<ul
							class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
							<li class="ftco-animate normal-txt">Find me on </li>
							<li class="ftco-animate"><a
									href="......."><span
										class="icon-youtube"></span></a></li>
							<li class="ftco-animate"><a
									href="......."><span
										class="icon-linkedin"></span></a></li>
							<li class="ftco-animate"><a
									href="......."><span
										class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a
									href="......."><span
										class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a
									href="........."><span
										class="icon-instagram"></span></a></li>
						</ul>
						<br>
					</div>
				</div>
			</section>

			<footer class="ftco-footer ftco-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">

							<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright
								&copy;<script>document.write(new Date().getFullYear());</script> All
								rights reserved | This template is made with <i
									class="icon-heart color-danger" aria-hidden="true"></i> by <a
									href="https://www.cafevistaai.com/" target="_blank">CafeVist@AI</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						</div>
					</div>
				</div>
			</footer>

			<!-- loader -->
			<div id="ftco-loader" class="show fullscreen"><svg class="circular"
					width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22"
						fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path"
						cx="24" cy="24" r="22" fill="none" stroke-width="4"
						stroke-miterlimit="10"
						stroke="#F96D00" /></svg></div>

			<script src="js/jquery.min.js"></script>
			<script src="js/jquery-migrate-3.0.1.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/jquery.easing.1.3.js"></script>
			<script src="js/jquery.waypoints.min.js"></script>
			<script src="js/jquery.stellar.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/aos.js"></script>
			<script src="js/jquery.animateNumber.min.js"></script>
			<script src="js/scrollax.min.js"></script>

			<script src="js/main.js"></script>

		</body>
	</html>